<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.EvanLovegrove.BaconAcademy</groupId>
    <artifactId>BudgetProject2.0</artifactId>
    <version>1</version>

    <?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <Dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.2</version>
        </dependency>
    <Dependencies>
<project>